# todo_mvvm

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/shajt3ch/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shajt3ch/todoapp/model/remote/: Endpoints.kt  NetworkService.kt  Networking.kt
app/src/main/java/com/shajt3ch/todoapp/model/remote/request/auth/: LoginRequest.kt  RegisterRequest.kt
app/src/main/java/com/shajt3ch/todoapp/model/remote/response/auth/: LoginResponse.kt  RegisterResponse.kt
app/src/main/java/com/shajt3ch/todoapp/model/repository/: LoginRepository.kt  RegisterRepository.kt
app/src/main/java/com/shajt3ch/todoapp/util/: GeneralHelper.kt  NetworkHelper.kt
app/src/main/java/com/shajt3ch/todoapp/view/ui/auth/: LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/shajt3ch/todoapp/view/ui/main/: MainActivity.kt
app/src/main/java/com/shajt3ch/todoapp/view/ui/splash/: SplashActivity.kt
app/src/main/java/com/shajt3ch/todoapp/viewmodel/auth/: LoginViewModel.kt  RegisterViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/shajt3ch/todoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
